# Ваша задача написать скрипт:
# 1 .Нужно сделать 100 get-запросов по ссылки и получить данные.
# 2. Шутки длиной меньше 60 символов считаем неудачными и НЕ сохраняем, но считаем сколько их.
# 3. Шутки со словом "код" (без учета регистра) в тексте считаем удачными.
# 4. Сохраняем все шутки в json в формате:

# импорт библиотек
import requests
import json  

url = 'https://v2.jokeapi.dev/joke/Any?type=single' # адрес по которому делаем get-запрос

data = dict() # словарь где сохраняются шутки в которых есть слово "code"
                        # счетчики
c_get = 0     # количество запросов по переменной "url"
c_save = 0    # количество сохраненных шуток в которых есть слово "code"                                    
c_fail = 0    # количество неудачных шуток "Шутки длиной меньше 60 символов"
c_succes = 0  # количество удачных шуток "в которых есть слово "code" или длина >60 символов"

for i in range(100):        # цикл в котором делаем 100 запросов
    c_get += 1              # увеличиваем на +1 переменную запросов
    r = requests.get(url)   # get-запрос
    joke = r.json()['joke'] # находим ключ 'joke' извлекаем его, записываем в переменную

    if 'code' in joke:      # условие по которому находим совпадение 'code'
        c_save += 1         # увеличиваем на +1 переменную сохраненные шутки
        c_succes += 1       # увеличиваем на +1 переменную успешные шутки
        for j in range(c_save):                 # цикли по переменной сохраненные шутки
            data.setdefault(f'Joke_{j+1}',joke) # записываем новые элементы в словарь data
    elif len(joke) > 60:    # условие по которому мы увеличиваем переменную успешные шутки
        c_succes += 1 
    else:                   # условие по которому мы увеличиваем переменную неудачных шуток
        c_fail += 1

# словарь по счетчику переменных с обозначением
counter_r = {
    'Количество запросов: ' : int(c_get),
    'Количество сохраненных шуток ' : int(c_save),
    'Количество неудачных шуток' : int(c_fail),
    'Количество удачных шуток' : int(c_succes)
    }

data.update(counter_r) # совмещаем два словаря в один 'data'

# запись полученых данных в файл data.txt в json формате
with open('data.txt','w') as outfile:
    json.dump(data, outfile, ensure_ascii = False, sort_keys = True, indent = 4)
# ----------------------------------------------------------------------------------------
# чтение даных data.txt в json формате по переменной data_from_json
with open('data.txt') as data_file:
    data_from_json = json.load(data_file)

data_from_json # полученные данные в json формате